{
  "id": "704b494d-680d-454c-96a1-27916721dae9",
  "version": "2.0",
  "name": "SeleniumIDE & RobotFramework Practice",
  "url": "https://www.saucedemo.com",
  "tests": [{
    "id": "5b28ca5a-8eca-4f5b-a767-181267350f1b",
    "name": "successful_login_test",
    "commands": [{
      "id": "854fde14-61a8-4c19-bbf1-93ac12dbe20e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "9e167e68-fd30-4746-b34c-a0968de34c21",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "6f1b624d-ce7d-4981-a3a8-ff67244f848c",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=login-button",
      "targets": [],
      "value": ""
    }, {
      "id": "7da3b944-70aa-44f4-88cc-a27ad0fedc62",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01878772-87b4-4d3f-a568-6354a838ad97",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "b1f28cf0-16f4-4c5f-b74e-3f22bfca4dd4",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "03f62e37-1042-46f4-a06c-d7b61b450511",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c05756a-24a9-49eb-a1d2-7af39ce78193",
      "comment": "",
      "command": "assertText",
      "target": "css=.title",
      "targets": [],
      "value": "PRODUCTS"
    }, {
      "id": "505c6025-9df4-4711-abc1-93093572df7c",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.app_logo",
      "targets": [
        ["css=.app_logo", "css:finder"],
        ["xpath=//div[@id='header_container']/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c273c70-fa11-45e2-8662-124f9df9b1cf",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7854a2cf-5f88-427a-83c3-bc3623210608",
    "name": "locked_out_user_test",
    "commands": [{
      "id": "210a1adf-447f-4049-ade6-9ff773e1959c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "de1e86aa-8723-4849-aafc-fff7d0361c52",
      "comment": "",
      "command": "setWindowSize",
      "target": "1143x694",
      "targets": [],
      "value": ""
    }, {
      "id": "aa750d4d-afd6-42dc-997d-8d414b904bb0",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "877cbada-d090-4cf6-8f51-dddaa5db9774",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "locked_out_user"
    }, {
      "id": "fbc2474e-91d3-4333-b6a0-af5762c7bddf",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "a0617a97-5e33-4abf-b177-4cb5f03da137",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46c68c1f-7ac7-4503-995f-e133ebbec983",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=*[data-test=\"error\"]",
      "targets": [
        ["css=*[data-test=\"error\"]", "css:data-attr"],
        ["css=h3", "css:finder"],
        ["xpath=//div[@id='login_button_container']/div/form/div[3]/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Epic sadface: Sorry, this user has been locked out.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2dbb8139-a7c9-493f-8606-2ac914964889",
      "comment": "",
      "command": "assertText",
      "target": "css=*[data-test=\"error\"]",
      "targets": [],
      "value": "Epic sadface: Sorry, this user has been locked out."
    }, {
      "id": "6134279c-2671-4714-bff8-08b9bee8f36b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c16cd9c9-f8a0-45ea-9467-fe6a8572eec8",
    "name": "wrong_password",
    "commands": [{
      "id": "1faf514c-4ca5-4c63-9273-2a6d405fac2a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "94f6bd4d-4320-4342-afae-d8975b9b341a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1143x695",
      "targets": [],
      "value": ""
    }, {
      "id": "cce11638-9c9f-4840-aa7c-07847283b727",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "58c42d73-e56c-4770-b441-ec55b0ce476a",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "e180dea5-9054-4490-8746-a0b2aa3a160b",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "wrong_password"
    }, {
      "id": "83edcfb3-2730-4fed-9a75-e46a2be2718f",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ed9514e-1b8f-40a2-86bd-ec2de724b61f",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=*[data-test=\"error\"]",
      "targets": [
        ["css=*[data-test=\"error\"]", "css:data-attr"],
        ["css=h3", "css:finder"],
        ["xpath=//div[@id='login_button_container']/div/form/div[3]/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Epic sadface: Username and password do not match any user in this service')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "913e1052-65ad-4537-b464-6ca07445d236",
      "comment": "",
      "command": "assertText",
      "target": "css=*[data-test=\"error\"]",
      "targets": [
        ["css=*[data-test=\"error\"]", "css:data-attr"],
        ["css=h3", "css:finder"],
        ["xpath=//div[@id='login_button_container']/div/form/div[3]/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Epic sadface: Username and password do not match any user in this service')]", "xpath:innerText"]
      ],
      "value": "Epic sadface: Username and password do not match any user in this service"
    }, {
      "id": "bec85491-24e3-46d4-8703-98e22b15a27c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "48edd0b6-2d0e-4b73-b96c-d2bf912131dd",
    "name": "problem_user",
    "commands": [{
      "id": "2fe7dc38-57a0-4bab-8b75-c0deb337a40f",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "fd0c13e7-2762-4c40-a4fb-c7b8e7a2220b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1143x695",
      "targets": [],
      "value": ""
    }, {
      "id": "bb7a9910-5320-49bd-91f4-d9cd963ef14b",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ddcb43d-6066-4c64-8de7-efcedd09a518",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "problem_user"
    }, {
      "id": "6e5b74fb-7f39-4788-849b-474ccf4621e5",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "2dfbe53c-7f80-4350-a251-c0021db88029",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b31f6c3c-6a36-400c-954d-a2a1e14bc473",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=*[src=\"/static/media/sauce-backpack-1200x1500.34e7aa42.jpg\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "288e5977-6b4f-48cb-a5d2-ac8601e4389a",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=*[src=\"/static/media/bike-light-1200x1500.a0c9caae.jpg\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "79bad773-072d-4691-8b5e-f656e771ea2b",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=*[src=\"/static/media/bolt-shirt-1200x1500.c0dae290.jpg\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "477f5c3d-2bbd-40c1-a3f8-7bd6bf4f7cfa",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=*[src=\"/static/media/sauce-pullover-1200x1500.439fc934.jpg\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "f88f1657-7409-4387-93f9-1c8e21b3b736",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=*[src=\"/static/media/red-onesie-1200x1500.1b15e1fa.jpg\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "b43c68ec-b12d-4156-b111-9ae6b5644eb6",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=*[src=\"/static/media/red-tatt-1200x1500.e32b4ef9.jpg\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "0a8b60ab-5d5a-419b-8521-9bde62d675ea",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "197a07ed-dec0-48a4-9aef-83df3a29d72e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["5b28ca5a-8eca-4f5b-a767-181267350f1b"]
  }],
  "urls": ["https://www.saucedemo.com/"],
  "plugins": []
}